<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
   android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".RegisterActivity"
    android:background="@drawable/bg"
     >
     <ScrollView
          android:layout_height="400dp"
         android:layout_width="fill_parent"
    android:orientation="vertical"
          >
 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/hall"
            android:layout_width="match_parent"
           android:layout_height="40dp"
           android:background="@color/white2"
            android:ems="10"
            android:hint="Hall Ticket"
           android:layout_marginBottom="10dp" />
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
           android:layout_height="40dp"
           android:background="@color/white2" 
            android:ems="10"
            android:hint="Enter Name"
           android:layout_marginBottom="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
               android:layout_height="40dp"
           android:background="@color/white2"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="Password"
           android:layout_marginBottom="10dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
           android:layout_height="40dp"
           android:background="@color/white2"
            android:ems="10"
            android:inputType="textEmailAddress" 
            android:hint="E-mail id"
           android:layout_marginBottom="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
           android:layout_height="40dp"
           android:background="@color/white2"
            android:ems="10"
            android:inputType="phone"
            android:hint="Mobile No"
           android:layout_marginBottom="10dp" />
        <EditText
            android:id="@+id/year"
            android:layout_width="fill_parent"
            
           android:hint="Enter Year"
           android:layout_marginBottom="10dp"
           android:layout_height="40dp"
           android:background="@color/white2"
            android:ems="10" >

            <requestFocus />
        </EditText>

        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/savebutton1"
            android:layout_width="125dp"
          android:layout_height="50dp"
            android:layout_gravity="center"
             android:background="@drawable/ab"
            android:text="Register"
        android:textStyle="bold"
        android:textSize="10pt" 
        android:textColor="#ffffff"
 />

        

    </LinearLayout>
     </LinearLayout>
</ScrollView>
</LinearLayout>
